{"flutter":{"platforms":{"android":{"default":{"projectId":"live-location-24cb4","appId":"1:959638024703:android:e28b69b14f78178b3ff7ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-location-24cb4","configurations":{"android":"1:959638024703:android:e28b69b14f78178b3ff7ca"}}}}}}